File: monte-carlo-2d-ising/FAIL_shaas/ising.f

      SUBROUTINE initial(N,L,T,mcs,nequil,tsave,E,M,w,spin)
      IMPLICIT NONE
      INTEGER mcs,nequil,tsave,N,L,x,y,up,right,dE,seed,spin(32,32)
      DOUBLE PRECISION w(-8:8),E,M,T,sum
      REAL dummy,rnd
      WRITE(*,*)'linear dimension of lattice = '
      READ(*,*) L
      WRITE(*,*)'reduced temperature = '
      READ(*,*) T
      N = L*L
      WRITE(*,*) '# MC steps per spin for equilibrium = '
      READ(*,*) nequil
      WRITE(*,*) '# MC steps per spin = '
      READ(*,*) mcs
      WRITE(*,*) 'random number seed = '
      READ(*,*) seed
*     seed must not equal 0 to initialize rnd
      dummy = rnd(seed)
*     random initial configuration
      DO y = 1,L
         DO x = 1,L
            IF (rnd(0) .LT. 0.5) THEN
               spin(x,y) = 1
            ELSE
               spin(x,y) = -1
            END IF
            M = M + spin(x,y)
         END DO
      END DO
*     compute initial energy
      DO y = 1,L
*        periodic boundary conditions
         IF (y .EQ. L) THEN
            up = 1
         ELSE
            up = y + 1
         END IF
         DO x = 1,L
            IF (x .EQ. L) THEN
               right = 1
            ELSE
               right = x + 1
            END IF
            sum = spin(x,up) + spin(right,y)
            E = E - spin(x,y)*sum
         END DO
      END DO
*     compute Boltzmann probability ratios
      DO dE = -8,8,4
         w(dE) = exp(-dE/T)
      END DO
      tsave = 10
      END

File: monte-carlo-2d-ising/FAIL_shaas/ising.c
void initial(int *N,int *L,double *T,int *mcs,int *nequil,int *tsave,
             double *E,double *M,double w[],int spin[][33])
   {
      int x,y,up,right,dE,seed;
      double sum,dummy;
      printf("linear dimension of lattice = ");
      scanf("%d",L);
      printf("reduced temperature = ");
      scanf("%lf",T);
      *N = (*L)*(*L);
      printf("# MC steps per spin for equilibrium = ");
      scanf("%d",nequil);
      printf("# MC steps per spin = ");
      scanf("%d",mcs);
      printf("random number seed = ");
      scanf("%d",&seed);
/*    seed must not equal 0 to initialize rnd */
      dummy = rnd(seed); 
/*    random initial configuration */
      for (y = 1; y <= *L; y++)
        for (x = 1; x <= *L; x++)
          {
            if (rnd(0) < 0.5) 
              spin[x][y] = 1;
            else  
              spin[x][y] = -1;
            *M = *M + spin[x][y];
          }
/*    compute initial energy */
      for (y = 1; y <= *L; y++)
        {
/*       periodic boundary conditions */
         if (y==(*L)) 
           up = 1;
         else 
           up = y + 1;
         for (x = 1; x <= *L; x++)
           {
/*           conditional expression */
             if (x==(*L)) 
               right = 1; 
             else 
               right = x + 1;
             sum = spin[x][up] + spin[right][y];
             *E = *E - spin[x][y]*sum;
            }
         }
/*    compute Boltzmann probability ratios  */
      for (dE = -8; dE <= 8; dE=dE+4)
         w[dE+8] = exp(-dE/(*T));
      *tsave = 10;
   }
