File: monte-carlo-2d-ising/FAIL_shaas/ising.f

      SUBROUTINE c_output(Ce,Cm,cum,mcs,tsave)
*     compute time correlation functions
      IMPLICIT NONE
      INTEGER tdiff,tsave,mcs
      DOUBLE PRECISION Ce(0:20),Cm(0:20),cum(10)
      DOUBLE PRECISION ebar,e2bar,mbar,m2bar,norm
      ebar = cum(1)/mcs
      e2bar = cum(2)/mcs
      Ce(0) = e2bar - ebar*ebar
      mbar = cum(3)/mcs
      m2bar = cum(4)/mcs
      Cm(0) = m2bar - mbar*mbar
      norm = 1.0D0/(mcs-tsave)
      WRITE(*,*)
      WRITE(*,*) '    t  ','  Ce(t) ','   Cm(t)'
      WRITE(*,*)
      DO tdiff = 1,tsave
*        define correlation function so that C(0) = 1
*        and C(infinity) = 0
         Ce(tdiff) = (Ce(tdiff)*norm - ebar*ebar)/Ce(0)
         Cm(tdiff) = (Cm(tdiff)*norm - mbar*mbar)/Cm(0)
         WRITE(*,15) tdiff,Ce(tdiff), Cm(tdiff)
15       FORMAT(I6,2(F10.5))
      END DO
      END

File: monte-carlo-2d-ising/FAIL_shaas/ising.c
void c_output(double Ce[],double Cm[],double cum[],int mcs,int tsave)
   {
/*    compute time correlation functions */
      int tdiff;
      double ebar,e2bar,mbar,m2bar,norm;
      ebar = cum[1]/mcs;
      e2bar = cum[2]/mcs;
      Ce[0] = e2bar - ebar*ebar;
      mbar = cum[3]/mcs;
      m2bar = cum[4]/mcs;
      Cm[0] = m2bar - mbar*mbar;
      norm = 1.0/(mcs-tsave);
      printf("\n    t       Ce(t)  Cm(t)       \n\n");
      for (tdiff = 1;tdiff <= tsave;tdiff++)
        {
/*       define correlation function so that C(0) = 1 and
         C(infinity) = 0   */
         Ce[tdiff] = (Ce[tdiff]*norm - ebar*ebar)/Ce[0];
         Cm[tdiff] = (Cm[tdiff]*norm - mbar*mbar)/Cm[0];
         printf("%6d %10.5f %10.5f  \n",tdiff,Ce[tdiff],Cm[tdiff]);
        }
   }
